{
    "name": "fizz-buzz",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "lint": "eslint .",
        "test": "mocha"
    },
    "license": "MIT",
    "devDependencies": {
        "@cybozu/eslint-config": "^11.0.0",
        "eslint": "^7.5.0",
        "mocha": "^8.0.1",
        "prettier": "^2.0.5"
    }
}
